# study

./: .gitignore  README.md  makefile
asm/boot/: Makefile  boot.s
asm/helloWorld/: helloWorld.asm
asm/messagebox/: main.asm  makefile
bash/web-test-for-lock/: test.sh
bash/windows/: maininit.sh
c/: hello.txt  input_main.cpp
c/arg/: main.cpp
c/asm/: item.h  main.c  main2.c  main2.s  write.s  write2  write2.s
c/atoi/: main.c
c/automake/: configure.in
c/bug_test/: main.cpp
c/class/: main.cpp
c/cmake/: CmakeLists.txt
c/err/: main.c
c/file/: Makefile  main.c  main.cpp  main2.c
c/file_stat/: main  main.c  makefile
c/gdb/: tst.c
c/getcwd/: Makefile  main.c
c/i18n/: hello.po  main  main.c
c/input/: main.cpp
c/io/: main.cpp
c/ls/: main.c  noo  too.c
c/lzz/: .#A.cpp  A.cpp  A.h  A.lzz
c/makefile/: Makefile
c/output/: main.cpp
c/path_alloc/: Makefile  main.c
c/pe/: main.c
c/pid/: main.c
c/point/: main.cpp
c/printf/: main.c
c/references/: main.cpp
c/revd/: Makefile  main.c
c/serial_port/: main  main.c
c/share/: Share.cpp  Share.h  main.cpp
c/signal/: main.c
c/smile/: Makefile  main.c
c/ssl/: main.c  makefile
c/stdcopy/: main.c
c/temp/: main.cpp  (+1 more)
java/jna/: pom.xml
java/jna/src/main/java/com/ii2d/: App.java  Hello.java
java/jna/src/test/java/com/ii2d/: AppTest.java
python/: TsTServss.py  VirtualcomTest.py  generateAppleContacts.py  i18ntest.sh  mtsleep.py  pfaGUI2.py  print_one_line.py  prodcons.py  progress_bar.py  resizeImages.py  steal_data.py  threadingTest.py  time  tsTServTW.py  webservice-server.py
(+309 files in other folders)
