<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ii2d</groupId>
  <artifactId>jnatest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jnatest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <compilerStartOptions>
	    <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
	  </compilerStartOptions>

	  <sources>
	    <source>
	      <directory>${native.source.dir}</directory>
	      <fileNames>
		<fileName>ctest.c</fileName>
	      </fileNames>
	    </source>
	  </sources>

	  <linkerStartOptions>
	    <linkerStartOption>-shared</linkerStartOption>
	  </linkerStartOptions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
